{
    "name": "cloudapi",
    "description": "SmartDataCenter CloudAPI",
    "version": "9.2.4",
    "author": "Joyent (joyent.com)",
    "private": true,
    "engines": {
        "node": ">=0.10"
    },
    "engineStrict": true,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:joyent/sdc-cloudapi.git"
    },
    "dependencies": {
        "aperture": "git+https://github.com/joyent/node-aperture.git#016977",
        "aperture-config": "git+https://github.com/joyent/aperture-config.git#master",
        "asn1": "0.1.11",
        "assert-plus": "1.0.0",
        "backoff": "2.5.0",
        "bunyan": "1.8.1",
        "clone": "0.1.5",
        "ctype": "0.5.2",
        "cueball": "2.1.1",
        "filed": "0.0.7",
        "http-signature": "1.1.0",
        "joyent-schemas": "git+https://github.com/joyent/schemas.git#dd1c3cbfae6e2aa6ceafbe003bd95fb5e579e748",
        "jsprim": "0.6.1",
        "kang": "1.1.0",
        "keyapi": "git+https://github.com/joyent/keyapi.git#e14b3d582e1d9d338b7082d61f34ba8d1bbc540a",
        "krill": "1.0.1",
        "libuuid": "0.2.1",
        "mahi": "2.0.1",
        "mime": "1.2.7",
        "nodemailer": "0.7.1",
        "nopt": "2.0.0",
        "restify": "4.3.3",
        "sdc-clients": "11.3.1",
        "semver": "5.4.1",
        "strsplit": "1.0.0",
        "triton-metrics": "0.1.0",
        "ufds": "1.3.0",
        "vasync": "2.2.0",
        "verror": "1.10.0",
        "xregexp": "3.1.0"
    },
    "devDependencies": {
        "@smaller/tap": "11.1.4-1.0.0",
        "smartdc": "8.1.0"
    },
    "sdcDependencies": {
        "imgapi": ">=2.1.0",
        "vmapi": ">=7.0.2"
    },
    "scripts": {
        "start": "node ./main.js",
        "test": "./node_modules/.bin/tap ./test/*.test.js"
    },
    "license": "MPL-2.0"
}
